.O#..#......#.....O#.#..#..O#.......O#.............O###...#..#.........O#.....#...OO#.#..#.#....O#..
#.#......O#..#.........O#O###.......OO#........OO#.........OO#.#....OO#........#.............O##....
..OO#.........OO#....#.##O#..O#.......#.......OOOO#....#......OO#..........OOOOO#.......#.....#....O
#.....OO#O#.....O#......O##..#.........OOO#...#......OOOO#.#.....#O#.#.....OO#.....OOO#.#.....#...OO
.##.....O#.....#.#.#.............#.#...O#.......OO#..OO###.#.#...........OO##.#......OOO##....#.##..
...#..................................#.....OOOOO#..##..O#.......O####....O#...O#.##................
.##........OO#........OO#.............OO##.O##...#.....#.................OO#...O#.#.......#........O
.......OO#....OO###....#.##......#.....#...#........#..#.#....#......#.#....OOO#............O##.#...
.#.##O#....OOO#..###.#.....#.#.....#...............O#........##O#.#.....OOOOOO#.#..#...O#...#.......
..O#..OO#...OOO#........#.......#.#.....#...#.#.........O#....O#...#....OO#.#.O#.O#..O##...#...OO#.O
O##...OO#....OOO##........#.#........#.#..............OOO#.#.......##......OOO#...O#.....O#...#...OO
O#....O#.OO#.O#..........#..#.#.......#........#..OO#.......OO#...OO#...........OOOOOO#.......O#.##O
#...O#..#.#.OO#.#.......##...#...###......O##.#..#......OOOOOOO#.#.....OO#...#.....OO#..O#...OO#...#
.#....O#...##.....#.........O#.#...#..#.#....#.#....OOO#.......OOO#......OOO#...O#....OOO#.#O##.....
.......OOO##.......#....#....#..........#........##...OO#........OO#....OO#..#.....O#.O##........OOO
#..#...##.##..#...O#...#....O#.....#...........#.#..OOO#..#.#.#...#...#.........OO#..#....OO#..#.O#.
........OO##......O#.#....#.#.#...#.#..#..........#...OOOO#..........O#.#..O#...O#...O#..#....O#..O#
.......OOO#.OO#.........O#....................#....O#.#..O##............OOO#...OO#.........OO#.....O
..OOO#...#..##.#....#....#......#...#........#....#...OOO#.....##.......O##....#.O#.......O#.#..OO#.
..OO#.....OO#...............................OO#...O##........OO#...#......OOO#O#..OO#...##....OO#..#
....OOO#.##...#..........O##.......#..#....O#...........OOOOOOO#....#O#..#.#..O#...OO#...#..OO#.....
##...O#O#............OOOOOOO#...........#..#..#.......OO#.#..........OOOO#.......OOO#.....O#.......O
....OO#...OO##.O#O#..#....................O#..#..........OOOO#.#OO#..O#.....OO##..........OOOOOOOOOO
...OO#.....OO##.O#.....OO#...........#........OOO#..........OOOOO##.....OOO#....OOO##.##...O#.....O#
#..O#..#...#...#....OOO#......#......#.#.....OO#..O##....O#O#..##.....OOO#....OOOO#.......#...#....O
...O#......#..#.##.#.#..O#.#........#..OO#.#.#..#........#.##...O#.........OOOO#.................OOO
..#.......O#.....#..#.#.....#.#.#.....#..............OOO#.##.......OO#......OOOO##.......O#.......OO
........##......O#...#...#.............#.....OO#........#...OO#...........OOO#.......O#........OOO#.
.....OOO#..........O##.......O#.........##.#...#........OOO#.......OO#.#..#...O#...OOO##......OOOOO#
.#...............OOOO##.........................OOOOOO#..O#..#.###...........OOO#....OOO##..#....OO#
....OO#...#................OOOO#.#.#.........OOO#..O#..OOO#..O#.#..........OOOOOOOO#.##...OOOO#OOO#.
...#.......OO##.....#....O#...............OOOOOO#.O##O#O#...OO#.O#..OO#.O#.....OOO#...O##...O###OO#.
....O#.#..OO#.#...........OO#..O#.#.O#.....O#........OO#..OOOO##...OOOOO#.#.OO#.......O#....O#...OOO
..O#..#......OOO#..#....OO#..#.....#.........OO#..O###..#.OO#...O##.....OOOO#...........O#.....O#.OO
#......##............OOO#.........OO#...#.#.......#...O##.........................OOOOOOOOOOOO#...O#
..........O##.......OO#.O##......#........#.......#O#.....OOOO##......OOOOO#.......O#...#.........OO
.#........O##.O#...............OO#.......#........###..O#.O#....#.....OOOOOOOO#......OO#.........OOO
.....O#...#..#......###............OO#.............O#..O#....OOOOOOOO#.O#..O##.....OOOO#....OO#..OOO
........OO#........OO#.........OOO#..#....O#......O#...O#.OOOOO#.#................OOOOOOOOOOOOOOO#..
##........OO#..#......OO#...###.........OO#........OO#....OO#..OO#....OOOO#....OO#......OOOO#..O#..#
.O#OO#....O#.#O#.................OO##..O#..#..........OOO#..OO#.........OOOOOOO#.O#....O#....O#...O#
.O#..OO#.....#..O#..##.#.............OO#...#O#...O#.....OO#.....OOO#.O#.#.....OOO###......OOOO##....
..O#O#....#...........OO#........OO#...OO##..........OOOO##.O#...O#.OO#.#.........OOOOO#.O#..O#.#..#
............OOOOO#O#....#.......#..O#...#...#.#......O#.O#..OO#....#......OOO#..#........OOOO#.....#
.....OO#....O##...........OOO#...#.................OOO#........OOO#.#............OOOO#.#...OOO#....O
..OO#.....OO#..#.....O#...#......#....OO#..#...O#....OO#..#........OO#.O#.....OO#...#.OO#...OO#...OO
#.#..#...........OO#.#........OO##......OOO#...#........OOOOOO#.....OO#..O#.........O#......OOO#.#.O
#......O#...............OOOO##.O#.#........OOOOO#.....OOOOO#.......OOO#.O#.....#....OO#..OOO#...#.OO
#...#.O#......#.O#...O#....OO#....OOO##....##...O####........OOOO##............OOOO#.......OOOOO##.O
..#..#....OO#....O#..O#.OO#...O#...#..........OOOO#...#..........OOOOOOOO#....O###...OOOO#..O##..O#.
......O#.......OOO#O#...###......O#.#.......O#........OOO#.#...OOOOO#.#..O#..OO#.....##O#........OOO
......#........OOOO#.......O#............OOO#.#.#.#..O#....OOO#......OOOOO#....OO#...#....OOOO#...OO
......#.OOO#.OO###...........OO#...#....O#............OOOO#..OO##..O#.#O#.#.OOO#......OO#.OOO#.#...#
..#.....O###.#...OO#.......#.......#..#....................OOOOOOOO#.....OOOO#.OO#.#...##........OOO
.....#....OO#...OO#..O#..................OOOOO#......#.....OOOOOO####..OOO##.O#........OOOO#........
.........OO#..##.....#.O#..#..O#.#........#.........OO#..........OOOOOOO##.#..........OOO#.........O
...O#..#...............OOOO##.#.................OOOOO#.O#..#........OO##.....OO##....#....O#........
OO#.....#......O#....#..........OOO#.......O#....O##O#....OO#....O#.#............OOOOOO#.#O#..O#....
#..O#....#.....#.....OOOO#.......O#..........OOOOO#.#...OO#.##....O##.#.O#............OOOO#..#.....O
.............O#.......OOOOO#..#.#............OOOOO#...O#.#.#..........OOO#......OOOO#.........#...#.
OO#.#........O#.#.OO#.#....O#.#..O#...O##.#..O##..............OOOOOOOO#....OO#..#.##.........O#.....
.............OOOO#.#................OOOO#.......OOOOO##........O#....OOO#............OOO#.##.#...O#.
#...O#.......#........O#O#.....#...O#.....#....O#.O##.........OO#.#..........OOOOOO#...OO#.........O
............OO#.......O###.........##..........OO#....O#.....##.....#.......OOO#..O#O#..O#....##...O
.#..........##......O#.......O#.......O#....O#...#.#.#..............OOOO#.OO#.......OO#.O#...#..#...
.....OO#.....OOO#....#.......#.................OOOO#.#.#.#.#......##..........OOOOOO#..........OOOOO
##.....O#.#.#..................OO#..#.....OO#...........O#...#....O#..........OOOOOOO#.##..#.O#...##
.......OOO#.#..O#.#...#..#......OOO#..O#...............................OOOOOOOOO##.#...............O
OOOO#.OO#......#...........#...#....OOO#...OO#....OO#..#...........OOOO#.#O#..............OOO#....O#
O#.OO#..OO#................#....#....##....OOOOOO##...........O#................OOOOO#......OOOOO#..
.OO##.#..#...............#........#.....OO#.....OOOO#.......#..O#....#..O##...........OOOOO###..#...
.....OOOO#....................OOO#.....OOOO##.O##...........O#........OOO#...OO#.O#...#............O
#.....OO#.....OO#...........OO##..##...O#...O##.#.........OO#...#.#.....OO#...OOO#....#...OO##....OO
.#.....O#....O#....##.#..........OO#..##....O#........#...#.........O##...................OOOOOOO#.O
.......O#..#......#.O#.#....OO##..#..##...........OOOO#...O#..........OOOOO#.#..............OOOO#.#.
..........OO#..#...#...................OOOOO#..................OOOOOOOOOOO#....O#.......OOOO#..#....
.O#..............O#..#..#.O#.....O#.O#.O##.O#.#.OOO#....O#.##..#....O#...........OOO#..O#.........OO
.#.#....................O#.....OOOO#..O##.....OOOO#....O#.........OOOOOO#........OO#....OO#.......OO
...........#.........#...O#....OO#.....O#.#.#....OOO#.....#.OOO#...O#..OO#......OOO#.#....O#..OO#..#
......#..............OOO#....OOO#...#.....OO#..OO#.....O#..#....OOOO#.#O#..........OOOOOOOO#.....OOO
.......OO#........OO#...OO#...........OOO#..O#....OO#..#...#.##......OOOOOO#O#O#..O#......OOO#O#....
.....OOO###..##........OOOOO#.......OO#....#.#.#..#.#......OO###.OO#..O#......OOO#..#..#....O###....
..OO###..........O###....OO#....##...............O#...#....OO##..OOOO#..OOOOO#....OO#.......#..#....
.....OOO#..........OOO###.......O#.#...O#........#...O#.#...#...OO#.#####O#.....OOO#......##.......O
......OOO###.........OO#..............................OOOOOO#.........OOO#..............OOOO#......#
..OO#..#..O#.#.....O#...........OOO#..O##..................OOOOO#........OOO###.......O#.OO##.......
....OOO#.#....#....#........................OOOOOOOOOO#.....O#..##.....OO##......O#....##.O##....O#.
....OO##.....................OOOOOOO#....O#..#....O#....OO#.##......OO#..#...#..................OOOO
.OO#..............OOOOOOOO#...........O#.#....OO#......OO#.......OO#.....#................OO#.##.O##
......OOOOO##....#....OOO#...#......#..#....OOOO##.#O#...#............OOO#...........O#........OO##.
.....OOOOO##........O#.OO#...........OOO###O#......O#......#...OO#....#..........O#.........OOO#.O#.
...OOOOOO#.##O#.##....#.#....OOOO#.##.....O#.....OOO#........OO#.................OOO#....OO##.#....O
O#O#.OOO#........OO#.....##O##........OO#.....##...O#..........OO#....O#..........OOOOOOOO#........O
..OO##.O#...O#.......OOOOOO##................OOOOO#.........#...O#......OOOOO#..OO#.##.#O#.....O#...
O##.......OO#.O##.........OOOO#...OOO#.#...........O#........O#.........O#OO#..##.....O##........OOO
....OO#.....OO#..#OOO#.#.......OO#.......O##.......O#....#.###...#...#.........OOOOOO##..#.#....OOOO
#....O#..OO#.....O#...OO#......#..O#.#.....#.##..#.........OOO#.......#..OOOO#.O#.OO##.......OOOOOO#
##...O#.OO#..OO#.#...........OOOO##....OOOO#..#...#...OOO#O#.....OO#O#......OOOOO#....OOO#..OOOOO#O#
#......OOOOO#..O#..#....OO#..#....O#.#.O#......OOOO#...OOO#....OOOOOO#.#OO#.O##...OO#.OO#..O#O##...O
.OO#....OOOOOOOOOOO#.OO#....OOOO#.....OOOOO#.O##...OOOOOO#.OO#...OOOOOO#.OO#..#.#.#O#..OOOOOO#..O#.O